language: nix
before_script:
  - sudo echo 'sandbox = true' | sudo tee /etc/nix/nix.conf
script:
  - nix-shell --run "mypy nixops"
  - nix-shell --run "black . --check --diff"
  - nix-shell --run "nixpkgs-fmt --check . "
  - ./dev-shell --run "./coverage-tests.py -a '!libvirtd,!gce,!ec2,!azure' -v"
  - nix-build --quiet release.nix -A build.x86_64-linux -I nixpkgs=channel:nixos-19.09
